# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DingToi' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TemplaceProject
    pod 'Alamofire'
    pod 'AlamofireImage'
    pod 'HandyJSON'
    pod 'SkyFloatingLabelTextField'
    # pod 'ESTabBarController-swift', '~> 2.5'
    pod 'DeviceKit'
    # pod 'pop'
    # pod 'ObjectMapper'
    # pod 'GooglePlacePicker'
    # pod 'GooglePlaces'
    # pod 'GoogleMaps'
    # pod 'Firebase/Core'
    # pod 'Firebase/Messaging'
#     pod 'Firebase/Crash'
    # pod 'Firebase/RemoteConfig'
#    pod 'Fabric'
#    pod 'Crashlytics'
    # pod 'SDWebImage'
    # pod 'OpalImagePicker','~> 1.7.1'
    # pod 'ImageCenterButton'
    # pod 'ImageSlideshow'
    # pod 'ImageSlideshow/Alamofire'
    # pod 'ImageSlideshow/AFURL'
    # pod 'ImageSlideshow/SDWebImage'
    # pod 'ImageSlideshow/Kingfisher'
    pod 'SnapKit'
    pod 'KGModal'
    # pod 'JTAppleCalendar', '~> 7.0'
    # pod 'mailcore2-ios'
    # pod 'SwiftVideoBackground', '~> 3.0.0'
    # pod 'NVActivityIndicatorView'
    pod 'Persei', '~> 3.1'
    pod "UIImage+Autoresize"
    pod 'SystemServices', '~> 2.0.1'
    pod 'Firebase/Crashlytics'
    pod 'Cosmos', '~> 21.0'
end

