/* 
  Localizable.strings

  Created by boys vip on 12/17/18.
  Copyright © 2018 boys vip. All rights reserved.
*/

"navigation.button.back.title" = "Quay lại"; //NSLocalizedString("navigation.button.back.title", comment: "")
"popup.title" = "Thông Báo";
