<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Notify2View" customModule="FEC_REFERRAL" customModuleProvider="target">
            <connections>
                <outlet property="btnClose" destination="Fzl-5z-qcR" id="hkw-Nu-QjG"/>
                <outlet property="lblMessage" destination="Hfx-Zv-tRn" id="aAs-Ec-vnh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hfx-Zv-tRn">
                    <rect key="frame" x="8" y="8" width="284" height="66"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="Sn5-bu-4bR"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Vui lòng ">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="ĐĂNG NHẬP">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <font key="NSOriginalFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                <integer key="NSUnderline" value="1"/>
                            </attributes>
                        </fragment>
                        <fragment content=" để sử dụng ứng dụng Referral">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzl-5z-qcR">
                    <rect key="frame" x="100" y="82" width="100" height="35"/>
                    <color key="backgroundColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="xfk-9d-toQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnClosePressed" destination="-1" eventType="touchUpInside" id="rZy-ro-nHH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.74064821004867554" green="0.87256181240081787" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hfx-Zv-tRn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="JD1-dY-dUG"/>
                <constraint firstAttribute="trailing" secondItem="Hfx-Zv-tRn" secondAttribute="trailing" constant="8" id="X7T-DW-p3E"/>
                <constraint firstItem="Fzl-5z-qcR" firstAttribute="top" secondItem="Hfx-Zv-tRn" secondAttribute="bottom" constant="8" symbolic="YES" id="ZYz-Ug-i7W"/>
                <constraint firstItem="Fzl-5z-qcR" firstAttribute="centerX" secondItem="Hfx-Zv-tRn" secondAttribute="centerX" id="d3L-ws-t2g"/>
                <constraint firstItem="Hfx-Zv-tRn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="sFD-50-tad"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
