<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftMenuVC" customModule="TemplaceProject" customModuleProvider="target">
            <connections>
                <outlet property="_baseScroll" destination="a9Q-UA-JG5" id="abw-VT-O2B"/>
                <outlet property="_baseView" destination="wiY-Ug-73q" id="av3-Vq-Xgu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9Q-UA-JG5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiY-Ug-73q">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgMenuRL.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z2k-kx-fpW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wiY-Ug-73q" firstAttribute="centerX" secondItem="a9Q-UA-JG5" secondAttribute="centerX" id="QZ3-1a-YCT"/>
                        <constraint firstItem="wiY-Ug-73q" firstAttribute="top" secondItem="a9Q-UA-JG5" secondAttribute="top" id="XU8-90-Ybf"/>
                        <constraint firstItem="wiY-Ug-73q" firstAttribute="centerY" secondItem="a9Q-UA-JG5" secondAttribute="centerY" id="YAL-VU-OIy"/>
                        <constraint firstAttribute="bottom" secondItem="wiY-Ug-73q" secondAttribute="bottom" id="oGS-8c-c1G"/>
                        <constraint firstAttribute="trailing" secondItem="wiY-Ug-73q" secondAttribute="trailing" id="otA-8O-yUf"/>
                        <constraint firstItem="wiY-Ug-73q" firstAttribute="leading" secondItem="a9Q-UA-JG5" secondAttribute="leading" id="wkJ-9U-ahS"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="a9Q-UA-JG5" secondAttribute="bottom" id="0hK-Vi-7ZZ"/>
                <constraint firstItem="a9Q-UA-JG5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5k6-rx-ZGa"/>
                <constraint firstAttribute="trailing" secondItem="a9Q-UA-JG5" secondAttribute="trailing" id="Reh-aT-sLn"/>
                <constraint firstItem="a9Q-UA-JG5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eaX-Uh-kS5"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="154.89130434782609"/>
        </view>
    </objects>
    <resources>
        <image name="bgMenuRL.png" width="640" height="1136"/>
    </resources>
</document>
